spring.application.name=authentication-server
server.port=9093


eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka



management.endpoints.web.exposure.include= *
zuul.ignored-services= *

zuul.sensitive-headers= Cookie, Set-Cookie


zuul.routes.productservice.url= http://localhost:8085/filter
zuul.routes.productservice.path= /filter/**

zuul.routes.userservice.url= http://localhost:9002/user
zuul.routes.userservice.path = /user/**

zuul.routes.cartservice.url = http://localhost:8900/cart
zuul.routes.cartservice.path = /cart/**

zuul.routes.redeemservice.url = http://localhost:9090/redeem
zuul.routes.redeemservice.path = /redeem/**

zuul.routes.orderservice.url= http://localhost:8082/order
zuul.routes.orderservice.path = /order/**
